:root {
    --dark: #0d0f11;
    --bg: #181b1e;
    --bg-transparent: #181b1ec4;
    --bg2: #273036;
    --bg3: #515d66;

    --bg-light: #eee2e3;
    --bg-light2: #ccc4c3;
    --bg-light2-dark: #a59b99;

    --secondary-text: #cecece;
    --sublime-pink: #FC466B;
    --sublime-blue: #3F5EFB;
    --sublime-gradientY: linear-gradient(0deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);
    --sublime-gradientX: linear-gradient(90deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);

    --shadow-sublime: 3px 3px 5px -1px var(--sublime-blue),
        -3px -3px 5px -1px var(--sublime-pink);

    --shadow-dark: 3px 3px 5px -1px var(--dark),
        -3px -3px 5px -1px var(--bg2);

    --shadow-light: 3px 3px 5px -1px #5e5755,
        -3px -3px 5px -1px #e2dddd;
}

* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

/* scroll design */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--bg2);
}

/* pointer event */
.no-pointer {
    pointer-events: none;
}


/* BODY */
body {
    background: radial-gradient(circle at 50%, var(--bg2) 0%, var(--dark) 100%);
}

/* LOADING */
#loading-panel {
    cursor: wait;
    width: 100vw;
    height: 100vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    background: radial-gradient(circle at 50%, var(--bg2) 0%, var(--dark) 100%);
    z-index: 100;
    animation: loaded 1s forwards;
    animation-delay: 5s;
}

@keyframes loaded {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        display: none;
    }
}

#logo-loading-panel {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

#logo-loading-panel>img {
    border-radius: 50%;
    box-shadow: var(--shadow-dark);
    width: 100%;
}

#loading-title-container {
    height: 25px;
}

.loading-title {
    display: none;
    animation: fade-out 1.3s ease-in-out;
    color: white;
}

@keyframes fade-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

#loading-bar-container {
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    width: 400px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    box-shadow: var(--shadow-dark);
}

#loading-bar {
    width: 10%;
    height: 20px;
    border-radius: 5px;
    background: linear-gradient(90deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);
    animation: bar-loading 5s forwards;
}

@keyframes bar-loading {
    from {
        width: 10%;
    }

    to {
        width: 100%;
    }
}

/* HEADER */
header {
    position: fixed;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: end;
    align-items: center;
    z-index: 99;
}

header>div {
    display: flex;
    justify-content: end;
    width: 200px;
    margin-right: 15px;
}

.link-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: var(--secondary-text);
    margin: 0px 2.5px;
    transition: 0.2s;
    text-decoration: none;
}

.link-header:hover {
    filter: brightness(1.2);
}

#logoCV {
    width: 100%;
}

/* NAV */
nav {
    position: fixed;
    top: 50%;
    right: 30px;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50px;
    border-radius: 50px;
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    padding: 10px 0px;
    z-index: 99;
    box-shadow: var(--shadow-dark);
}

.nav-button {
    font-size: 15px;
    margin: 10px 0px;
    color: var(--secondary-text);
    transition: 0.3s;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.navSelected {
    background-image: var(--sublime-gradientY);
    -webkit-background-clip: text;
    color: transparent;
}

.nav-link:hover::before {
    background-color: var(--bg2);
    text-wrap: nowrap;
    padding: 10px 20px 10px 10px;
    clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
    position: absolute;
    transform: translateX(-60px);
    text-decoration: none;
    color: white;
    right: 0;
}

.nav-link:nth-child(1):hover::before {
    content: "Home";
}

.nav-link:nth-child(2):hover::before {
    content: "About me";
}

.nav-link:nth-child(3):hover::before {
    content: "Skills";
}

.nav-link:nth-child(4):hover::before {
    content: "Projects";
}

.nav-link:nth-child(5):hover::before {
    content: "Contact me";
}

/* MAIN */
main {
    width: 100vw;
    height: 100vh;
    overflow: auto
}

.snap-section {
    width: 100%;
    min-height: 100%;
    opacity: 1;
    transition: opacity 1s;
}

.ocult-container {
    opacity: 0;
}

/* SECTION 1 */
#section1 {
    position: relative;
    display: flex;
}

#cloud-index-img {
    background-image: url(../img/cloud_index.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(5px);
}

#index-text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 10%;
    margin-left: 10%;
}

.subtitle {
    color: var(--secondary-text);
}

h1 {
    color: white;
    font-size: 50px;
}

h2 {
    background-image: var(--sublime-gradientX);
    -webkit-background-clip: text;
    color: transparent;
}

#index-buttons-container {
    margin-top: 20px;
    width: 100%;
}

.index-button {
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    padding: 3px;
    border-radius: 10px;
    box-shadow: var(--shadow-dark);
}

.index-button>a {
    padding: 0px 10px 0px 10px;
    height: 35px;
    background-color: var(--bg);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

.index-button>a:hover {
    background-color: transparent;
}

#index-img-container {
    position: absolute;
    width: 60%;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
}

#index-img {
    animation: float 10s linear infinite;
}

#index-img>img {
    width: 100%;
}

@keyframes float {
    0% {
        transform: translateY(0%);
    }

    50% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(0%);
    }
}

/* SECTION 2 */
#section2 {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#img-section2 {
    width: 40%;
}

#img-section2>img {
    width: 100%;
}

#carousel-container {
    display: flex;
    width: 400px;
    overflow: hidden;
    border-radius: 10px;
    padding: 5px;
}

.carousel {
    min-width: 100%;
    transition: transform 0.5s, opacity 0.5s;
    opacity: 0;
    display: flex;
    flex-direction: column;
}

.carousel.active {
    opacity: 1;
}

.carousel h3 {
    color: var(--bg);
    font-size: 25px;
}

.carousel-dividing-line {
    width: 100%;
    height: 5px;
    background: var(--sublime-gradientX);
    margin: 5px 0px 20px 0px;
}

.carousel-text {
    border-radius: 10px;
    box-shadow: inset 0 0 10px 5px var(--bg-light2);
    padding: 30px;
}

.aboutMe-paragraph {
    background-color: white;
    padding: 10px;
    margin: 5px;
    color: var(--bg);
    box-shadow: inset 0 0 10px 5px var(--bg-light);
    border-radius: 5px;
}

.aboutMe-paragraph>p {
    margin-bottom: 10px;
}

.personal-paragraph {
    background-color: white;
    padding: 5px 10px;
    margin: 5px;
    color: var(--bg);
    box-shadow: inset 0 0 10px 5px var(--bg-light);
    border-radius: 5px;
}

.aboutMe-text {
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 10px 5px var(--bg-light);
    border-radius: 10px;
    padding: 10px;
}

.aboutMe-margin {
    margin-top: 10px;
}

.aboutMe-text p:first-child {
    color: var(--bg2);
    font-size: 13px;
    width: 100px;
}

.aboutMe-text p:nth-child(2) {
    color: var(--bg);
    font-size: 14px;
    font-weight: bold;
}

#carousel-buttons-container {
    margin-top: 10px;
    width: 400px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel-button {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-light2-dark) 100%);
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    padding: 5px;
}

.prev-button,
.next-button {
    width: 100%;
    border: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 5px 0px;
    transition: 0.3s;
    background-color: white;
    box-shadow: inset 0 0 10px 5px var(--bg-light);
    border-radius: 10px;
    color: var(--bg-light2-dark);
}

.prev-button:hover,
.next-button:hover {
    background-color: transparent;
    color: white;
    box-shadow: none;
}

/* SECTION 3 */
#section3 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cloud-section3-img {
    background-image: url(../img/cloud_index.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateX(180deg) rotateY(180deg) translateY(5px);
}

.section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

#skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill-bg {
    width: 100px;
    height: 100px;
    margin: 30px;
    box-shadow: var(--shadow-dark);
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    border-radius: 20px;
    border: 1px var(--bg3) solid;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.skill-logo {
    z-index: 1;
    font-size: 50px;
    color: white;
    text-shadow: 0px 3px 5px var(--dark);
}

.skill-water {
    width: 100%;
    clip-path: path('M0 10 Q10 0, 20 10 Q30 20, 40 10 Q50 0, 60 10 Q70 20, 80 10 Q90 0, 100 10 L100 100 L0 100 Z');
    animation: moveWater 10s linear infinite;
    position: absolute;
    border-radius: 0px 0px 20px 20px;
    bottom: 0;
    z-index: 0;
}

@keyframes moveWater {
    0% {
        clip-path: path('M0 10 Q10 5, 20 10 Q30 15, 40 10 Q50 5, 60 10 Q70 15, 80 10 Q90 5, 100 10 L100 100 L0 100 Z');
    }
    33% {
        clip-path: path('M0 20 Q10 10, 20 10 Q30 10, 40 10 Q50 10, 60 10 Q70 10, 80 10 Q90 10, 100 15 L100 100 L0 100 Z');
    }
    66% {
        clip-path: path('M0 0 Q10 10, 20 0 Q30 10, 40 0 Q50 10, 60 0 Q70 10, 80 0 Q90 10, 100 0 L100 100 L0 100 Z');
    }
    100% {
        clip-path: path('M0 10 Q10 5, 20 10 Q30 15, 40 10 Q50 5, 60 10 Q70 15, 80 10 Q90 5, 100 10 L100 100 L0 100 Z');
    }
}
  
#skill-html {
    height: 90%;
    background: linear-gradient(0deg, #b90000 0%, #ff3300 100%);
}

#skill-css {
    height: 85%;
    background: linear-gradient(0deg, #000cb9 0%, #00b7ff 100%);
}

#skill-js {
    height: 60%;
    background: linear-gradient(0deg, #b94a00 0%, orange 100%);
}
  
#skill-java {
    height: 40%;
    background: linear-gradient(0deg, #4c4e4e 0%, #939496 100%);
}
  


/* SECTION 4 */
#section4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.card-box {
    perspective: 800px;
}

.card-project {
    width: 250px;
    height: 235px;
    box-shadow: var(--shadow-dark);
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    border-radius: 20px;
    margin: 20px;
    cursor: help;
    transition: all 0.3s ease 0s;
    transform-style: preserve-3d;
}

.front,
.back {
    backface-visibility: hidden;
    width: 250px;
    height: 235px;
    position: absolute;
}

.back {
    transform: rotateY(180deg);
}

.card-title {
    color: white;
    font-size: 17px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    background-color: white;
    height: 150px;
    width: 250px;
    border-radius: 20px 20px 0px 0px;
}

.card-image img {
    width: 100%;
    border-radius: 15px 15px 0px 0px;
}

.card-button {
    background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
    padding: 3px;
    border-radius: 0px 0px 20px 20px;
}

.card-button-container:hover {
    background: var(--sublime-gradientY);
}

.card-button a {
    height: 30px;
    background-color: var(--bg);
    border-radius: 0px 0px 20px 20px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
}

.card-button a:hover {
    background-color: transparent;
}

.card-text {
    box-shadow: inset 0 0 10px 5px var(--dark);
    height: calc(100% - 40px);
    border-radius: 10px;
    padding: 20px;
    font-size: 14px;
    text-decoration: none;
    color: var(--secondary-text);
    border-radius: 20px;
}

.rotated-card {
    transform: rotateY(180deg);
}

/* SECTION 5 */
#section5 {
    display: flex;
    flex-direction: column;
}

#section5-title {
    width: 400px;
    margin: 80px 0px 0px 100px;
}

#form-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    width: 400px;
    background: var(--bg3);
}

.form-input {
    display: flex;
    flex-direction: column;
}

#img-contactMe {
    width: 500px;
}

#img-contactMe>img {
    width: 100%;
}


@media screen and (max-width: 1024px) {
    ::-webkit-scrollbar {
        width: 0px;
    }

    /* HEADER */
    header {
        background-color: var(--bg-transparent);
        backdrop-filter: blur(5px);
    }

    /* NAV */
    nav {
        top: 100vh;
        left: 0;
        width: 100vw;
        height: 80px;
        flex-direction: row;
        transform: translate(-0%, -100%);
        border-radius: 20px 20px 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    .nav-link:hover::before {
        display: none;
    }

    /* MAIN */


    /* SECTION 1 */
    #section1 {
        align-items: center;
        flex-direction: column;
    }

    #index-text-container {
        margin-top: 100px;
        margin-left: 0;
    }

    h1 {
        font-size: 40px;
    }

    #index-img-container {
        position: static;
        display: flex;
        width: 100%;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }

    #index-img {
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #index-img>img {
        width: 600px;
        transform: translate(-10%, 0%);
    }

    /* SECTION 2 */
    #section2 {
        flex-direction: column-reverse;
        justify-content: start;
    }

    #carousel-and-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 80px;
    }

    #img-section2 {
        width: 70%;
    }

    /* SECTION 4 */
    #section4 {
        justify-content: start;
    }

    #section4-title {
        margin-top: 80px;
        width: 80%;
    }

    .cards-project-container {
        margin: 0;
    }
}

@media screen and (max-width: 768px) {

    /* LOADING PANEL */
    #loading-bar-container {
        width: 300px;
    }

    /* SECTION 1 */
    h1 {
        font-size: 30px;
    }

    /* SECTION 2 */
    #carousel-container {
        width: 80vw;
    }

    #img-section2 {
        width: 100%;
    }

    .aboutMe-text {
        flex-wrap: wrap;
        align-items: start;
    }

    #carousel-buttons-container {
        width: 300px;
    }

    .carousel-button {
        width: 100px;
    }
}