:root {
  --dark: #0d0f11;
  --bg: #181b1e;
  --bg-transparent: #181b1ec4;
  --bg2: #273036;
  --bg3: #515d66;
  --color-shadow: #324049;
  --bg-light: #eee2e3;
  --bg-light2: #ccc4c3;
  --bg-light2-dark: #a59b99;
  --secondary-text: #cecece;
  --sublime-pink: #fc466b;
  --sublime-blue: #3f5efb;
  --sublime-gradientY: linear-gradient(0deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);
  --sublime-gradientX: linear-gradient(90deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);
  --shadow-sublime: 3px 3px 5px -1px var(--sublime-blue), -3px -3px 5px -1px var(--sublime-pink);
  --shadow-dark: 3px 3px 5px -1px var(--dark), -3px -3px 5px -1px var(--color-shadow);
  --shadow-light: 3px 3px 5px -1px #5e5755, -3px -3px 5px -1px #e2dddd;
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--bg);
}

::-webkit-scrollbar-thumb {
  background: var(--bg2);
}

.no-pointer {
  pointer-events: none;
}

body {
  background: radial-gradient(circle at 50%, var(--bg2) 0%, var(--dark) 100%);
}

#loading-panel {
  opacity: 1;
  background: radial-gradient(circle at 50%, var(--bg2) 0%, var(--dark) 100%);
  z-index: 100;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  animation: 1s 5s forwards loaded;
  display: flex;
  position: absolute;
}

@keyframes loaded {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

#logo-loading-panel {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

#logo-loading-panel > img {
  box-shadow: var(--shadow-dark);
  border-radius: 50%;
  width: 100%;
}

#loading-title-container {
  height: 25px;
}

.loading-title {
  color: #fff;
  animation: 1.3s ease-in-out fade-out;
  display: none;
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

#loading-bar-container {
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  box-shadow: var(--shadow-dark);
  border-radius: 10px;
  width: 400px;
  margin: 10px;
  padding: 5px;
}

#loading-bar {
  background: linear-gradient(90deg, var(--sublime-blue) 0%, var(--sublime-pink) 100%);
  border-radius: 5px;
  width: 10%;
  height: 20px;
  animation: 5s forwards bar-loading;
}

@keyframes bar-loading {
  from {
    width: 10%;
  }

  to {
    width: 100%;
  }
}

header {
  z-index: 99;
  justify-content: end;
  align-items: center;
  width: 100vw;
  height: 60px;
  display: flex;
  position: fixed;
}

header > div {
  justify-content: end;
  width: 200px;
  margin-right: 20px;
  display: flex;
}

.link-header {
  color: var(--secondary-text);
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0 2.5px;
  font-size: 40px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.link-header:hover {
  filter: brightness(1.2);
}

#logoCV {
  width: 100%;
}

nav {
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  z-index: 99;
  box-shadow: var(--shadow-dark);
  border-radius: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  padding: 10px 0;
  display: flex;
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translate(-50%, -50%);
}

.nav-button {
  color: var(--secondary-text);
  margin: 10px 0;
  font-size: 15px;
  transition: all .3s;
}

.nav-link {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.navSelected {
  background-image: var(--sublime-gradientY);
  color: #0000;
  -webkit-background-clip: text;
}

.nav-link:hover:before {
  background-color: var(--bg2);
  white-space: nowrap;
  clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
  color: #fff;
  padding: 10px 20px 10px 10px;
  text-decoration: none;
  position: absolute;
  right: 0;
  transform: translateX(-60px);
}

.nav-link:first-child:hover:before {
  content: "Home";
}

.nav-link:nth-child(2):hover:before {
  content: "About me";
}

.nav-link:nth-child(3):hover:before {
  content: "Skills";
}

.nav-link:nth-child(4):hover:before {
  content: "Projects";
}

.nav-link:nth-child(5):hover:before {
  content: "Contact me";
}

.nav-link p {
  visibility: hidden;
  font-size: 0;
}

main {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.snap-section {
  opacity: 1;
  width: 100%;
  min-height: 100%;
  transition: opacity 1s;
}

.ocult-container {
  opacity: 0;
}

#section1 {
  display: flex;
  position: relative;
}

#cloud-index-img {
  background-image: url("cloud_index.c6c80499.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(5px);
}

#index-text-container {
  flex-direction: column;
  align-items: start;
  margin-top: 10%;
  margin-left: 10%;
  display: flex;
}

.subtitle {
  color: var(--secondary-text);
}

h1 {
  color: #fff;
  font-size: 50px;
}

h2 {
  background-image: var(--sublime-gradientX);
  color: #0000;
  -webkit-background-clip: text;
  min-height: 30px;
}

.myStyle-buttons-container {
  width: 100%;
  margin-top: 20px;
}

.myStyle-button {
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  box-shadow: var(--shadow-dark);
  border-radius: 10px;
  width: 100%;
  padding: 3px;
}

.myStyle-button > a, .myStyle-button > button {
  background-color: var(--bg);
  color: #fff;
  cursor: pointer;
  border: 0;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.myStyle-button > a:hover, .myStyle-button > button:hover {
  background-color: #0000;
}

#index-img-container {
  width: 60%;
  position: absolute;
  top: 60%;
  left: 45%;
  transform: translate(-50%, -50%);
}

#index-img {
  animation: 10s linear infinite float;
}

#index-img > img {
  width: 100%;
}

@keyframes float {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(-5%);
  }

  100% {
    transform: translateY(0%);
  }
}

#section2 {
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  display: flex;
}

#img-section2 {
  width: 400px;
  margin-right: 50px;
}

#img-section2 > img {
  width: 100%;
}

#carousel-container {
  border-radius: 10px;
  width: 400px;
  margin-right: 50px;
  padding: 5px;
  display: flex;
  overflow: hidden;
}

.carousel {
  opacity: 0;
  flex-direction: column;
  min-width: 100%;
  transition: transform .5s, opacity .5s;
  display: flex;
}

.carousel.active {
  opacity: 1;
}

.carousel h3 {
  color: var(--bg);
  font-size: 25px;
}

.carousel-dividing-line {
  background: var(--sublime-gradientX);
  width: 100%;
  height: 5px;
  margin: 5px 0 20px;
}

.carousel-text {
  box-shadow: inset 0 0 10px 5px var(--bg-light2);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 20px 30px;
  display: flex;
}

.aboutMe-paragraph {
  color: var(--bg);
  box-shadow: inset 0 0 10px 5px var(--bg-light);
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
  padding: 10px;
}

.personal-paragraph {
  color: var(--bg);
  box-shadow: inset 0 0 10px 5px var(--bg-light);
  background-color: #fff;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
}

.aboutMe-text {
  box-shadow: inset 0 0 10px 5px var(--bg-light);
  border-radius: 10px;
  align-items: center;
  width: 100%;
  padding: 10px;
  display: flex;
}

.aboutMe-text p:first-child {
  color: var(--bg2);
  width: 100px;
  font-size: 13px;
}

.aboutMe-text p:nth-child(2) {
  color: var(--bg);
  font-size: 14px;
  font-weight: bold;
}

.studies-work-text {
  box-shadow: inset 0 0 10px 5px var(--bg-light);
  color: var(--bg);
  border-radius: 10px;
  align-items: center;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  display: flex;
}

#carousel-buttons-container {
  justify-content: space-between;
  align-items: center;
  width: 400px;
  margin-top: 10px;
  padding: 5px;
  display: flex;
}

.carousel-button {
  background: linear-gradient(180deg, var(--bg-light) 0%, var(--bg-light2-dark) 100%);
  box-shadow: var(--shadow-light);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 150px;
  padding: 5px;
  display: flex;
}

.prev-button, .next-button {
  cursor: pointer;
  box-shadow: inset 0 0 10px 5px var(--bg-light);
  color: var(--bg-light2-dark);
  background-color: #fff;
  border: 0;
  border-radius: 10px;
  width: 100%;
  padding: 5px 0;
  font-size: 20px;
  transition: all .3s;
}

.prev-button:hover, .next-button:hover {
  color: #fff;
  box-shadow: none;
  background-color: #0000;
}

#section3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

#cloud-section3-img {
  background-image: url("cloud_index.c6c80499.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotateX(180deg)rotateY(180deg)translateY(5px);
}

.section-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  display: flex;
}

#skills-container {
  justify-content: center;
  align-items: center;
  margin: 0 100px;
  display: flex;
}

#skills {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  display: flex;
}

.skill-bg {
  box-shadow: var(--shadow-dark);
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  border: 1px var(--bg3) solid;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.skill-logo {
  z-index: 1;
  text-shadow: 0px 3px 5px var(--dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.skill-logo i {
  color: #fff;
  font-size: 50px;
}

.skill-logo p {
  text-align: center;
  color: var(--secondary-text);
  font-size: 13px;
  font-weight: bold;
}

.skill-water {
  clip-path: path("M0 10 Q10 0, 20 10 Q30 20, 40 10 Q50 0, 60 10 Q70 20, 80 10 Q90 0, 100 10 L100 100 L0 100 Z");
  z-index: 0;
  border-radius: 0 0 20px 20px;
  width: 100%;
  animation: 5s linear infinite moveWater;
  position: absolute;
  bottom: 0;
}

@keyframes moveWater {
  0% {
    clip-path: path("M0 10 Q10 5, 20 10 Q30 15, 40 10 Q50 5, 60 10 Q70 15, 80 10 Q90 5, 100 10 L100 100 L0 100 Z");
  }

  33% {
    clip-path: path("M0 20 Q10 10, 20 10 Q30 10, 40 10 Q50 10, 60 10 Q70 10, 80 10 Q90 10, 100 15 L100 100 L0 100 Z");
  }

  66% {
    clip-path: path("M0 0 Q10 10, 20 0 Q30 10, 40 0 Q50 10, 60 0 Q70 10, 80 0 Q90 10, 100 0 L100 100 L0 100 Z");
  }

  100% {
    clip-path: path("M0 10 Q10 5, 20 10 Q30 15, 40 10 Q50 5, 60 10 Q70 15, 80 10 Q90 5, 100 10 L100 100 L0 100 Z");
  }
}

#skill-html {
  background: linear-gradient(0deg, #b94a00 0%, #ff9100 100%);
  height: 90%;
}

#skill-css {
  background: linear-gradient(0deg, #030c91 0%, #00b7ff 100%);
  height: 85%;
}

#skill-js {
  background: linear-gradient(0deg, #7c5602 0%, #ffe600 100%);
  height: 65%;
}

#skill-bbdd {
  background: linear-gradient(0deg, #4d0363 0%, #a706e6 100%);
  height: 70%;
}

#skill-java {
  background: linear-gradient(0deg, #4c4e4e 0%, #939496 100%);
  height: 50%;
}

#skill-php {
  background: linear-gradient(0deg, #02552b 0%, #07dd72 100%);
  height: 30%;
}

#skill-github {
  background: linear-gradient(0deg, #000 0%, #393f3f 100%);
  height: 80%;
}

#skill-img {
  width: 500px;
}

#skill-img img {
  width: 100%;
  transform: rotateY(180deg);
}

#section4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cards-project-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 100px;
  display: flex;
}

.card-box {
  perspective: 800px;
}

.card-project {
  box-shadow: var(--shadow-dark);
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  cursor: help;
  transform-style: preserve-3d;
  border-radius: 20px;
  width: 250px;
  height: 235px;
  margin: 20px;
  transition: all .3s;
}

.front, .back {
  backface-visibility: hidden;
  width: 250px;
  height: 235px;
  position: absolute;
}

.back {
  transform: rotateY(180deg);
}

.card-title {
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 17px;
  display: flex;
}

.card-image {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  width: 250px;
  height: 150px;
}

.card-image img {
  border-radius: 15px 15px 0 0;
  width: 100%;
}

.card-button {
  background: linear-gradient(0deg, var(--dark) 0%, var(--bg2) 100%);
  border-radius: 0 0 20px 20px;
  padding: 3px;
}

.card-button-container:hover {
  background: var(--sublime-gradientY);
}

.card-button a {
  background-color: var(--bg);
  color: #fff;
  cursor: pointer;
  border-radius: 0 0 20px 20px;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 12px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.card-button a:hover {
  background-color: #0000;
}

.card-text {
  box-shadow: inset 0 0 10px 5px var(--dark);
  color: var(--secondary-text);
  background-color: var(--bg-transparent);
  border-radius: 15px;
  height: calc(100% - 40px);
  padding: 20px;
  font-size: 14px;
  text-decoration: none;
}

.rotated-card {
  transform: rotateY(180deg);
}

#section5 {
  justify-content: center;
  align-items: center;
  display: flex;
}

#form-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  display: flex;
}

#section5-title {
  width: inherit;
}

form {
  width: inherit;
  box-shadow: var(--shadow-dark);
  background-color: var(--bg);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-input {
  flex-direction: column-reverse;
  width: 90%;
  margin-top: 10px;
  display: flex;
}

.form-input label {
  color: var(--secondary-text);
  transition: all .2s;
  transform: translateX(5px);
}

.form-input input {
  background-color: var(--bg2);
  border: 0;
  border-bottom: 2px var(--bg3) solid;
  color: #fff;
  border-radius: 5px;
  height: 30px;
  padding: 0 10px;
}

.form-input input:focus {
  outline: none;
}

.form-input input:focus + label, .form-input textarea:focus + label {
  transform: translateX(20px);
}

.form-input textarea {
  background-color: var(--bg2);
  border: 0;
  border-bottom: 2px var(--bg3) solid;
  color: #fff;
  resize: none;
  border-radius: 5px;
  height: 100px;
  padding: 5px 10px;
}

.form-input textarea:focus {
  outline: none;
}

#submit-container {
  width: 80%;
  margin-bottom: 20px;
}

#img-contactMe {
  width: 350px;
  margin-left: 50px;
}

#img-contactMe > img {
  width: 100%;
  transform: rotateY(180deg);
}

#error_form {
  color: orange;
}

@media screen and (width <= 1024px) {
  ::-webkit-scrollbar {
    width: 0;
  }

  header {
    background-color: var(--bg-transparent);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  nav {
    box-shadow: none;
    border-radius: 20px 20px 0 0;
    flex-direction: row;
    width: 100vw;
    height: 60px;
    padding: 0;
    top: 100%;
    bottom: 0;
    left: 0;
    transform: translate(-0%, -100%);
  }

  .nav-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link:hover:before {
    display: none;
  }

  .nav-link p {
    visibility: visible;
    color: #fff;
    font-size: 10px;
  }

  #section1 {
    flex-direction: column;
    align-items: center;
  }

  #index-text-container {
    margin-top: 100px;
    margin-left: 0;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 23px;
  }

  #index-img-container {
    width: 100%;
    display: flex;
    position: static;
    top: 0%;
    left: 0%;
    transform: translate(0%);
  }

  #index-img {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  #index-img > img {
    width: 600px;
    transform: translate(-10%);
  }

  #section2 {
    flex-direction: column-reverse;
    justify-content: start;
  }

  #img-section2, #carousel-container {
    margin-right: 0;
  }

  #carousel-and-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: flex;
  }

  .section-title {
    width: 300px;
    margin-top: 80px;
  }

  #skills-container {
    flex-direction: column;
    margin: 0;
  }

  #skills {
    max-width: none;
  }

  #section4 {
    justify-content: start;
  }

  #section4-title {
    width: 80%;
    margin-top: 80px;
  }

  .cards-project-container {
    margin: 0;
  }

  #section5 {
    flex-direction: column;
  }

  #form-container {
    margin-top: 80px;
  }

  #section5-title {
    width: 80%;
  }

  #img-contactMe {
    margin-bottom: 50px;
    margin-left: 0;
  }
}

@media screen and (width <= 768px) {
  #loading-bar-container {
    width: 300px;
  }

  h1 {
    font-size: 30px;
  }

  h2 {
    min-height: 25px;
    font-size: 18px;
  }

  #carousel-container {
    width: 80vw;
  }

  #img-section2 {
    width: 100%;
  }

  .aboutMe-text {
    flex-wrap: wrap;
    align-items: start;
  }

  #carousel-buttons-container {
    width: 80vw;
  }

  .carousel-button {
    width: 40%;
  }

  #skill-img {
    width: 100%;
  }

  #form-container {
    width: 90%;
  }

  #img-contactMe {
    width: 100%;
  }
}

/*# sourceMappingURL=index.b2625c6b.css.map */
